<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Who needs your donation</title>
    <link
      rel="stylesheet"
      href="./style.css"
    />
  </head>
  <body>
    <section id="who-needs-donation">
      <!-- code here  -->
    <div class="container">
        <header class="header-title">
        <h1>Who needs your donation</h1>
      </header>
      <main class="content-wrapper">
        <div class="who-first-col">
          <p>
            Whether you choose to give blood <br />
            your donation will save and improve <br />
            the lives of people across Nepal.
          </p>
        </div>
        <div class="who-second-col">
          <img
            src="./assets/who-img.png"
            alt="who image"
            width="100%"
          
          />
        </div>
      </main>
    </div>
    </section>
  </body>
</html>
